<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/BattleUI.uss?fileID=7433441132597879392&amp;guid=6f1e235d00654d843946d94b21dba62f&amp;type=3#BattleUI" />
    <engine:VisualElement name="TopContainer" style="flex-grow: 1; height: 10%;" />
    <engine:VisualElement name="EnemyContainer" style="flex-grow: 1; height: 35%;">
        <engine:VisualElement name="EnemyMonster" style="flex-grow: 1; align-self: flex-end; width: 25%; margin-right: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=40483403a06992645a593052a123c845&amp;type=3#arrow-down&quot;);" />
    </engine:VisualElement>
    <engine:VisualElement name="PlayerContainer" style="flex-grow: 1; height: 35%;">
        <engine:VisualElement name="PlayerMonster" style="flex-grow: 1; width: 25%; margin-left: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=40483403a06992645a593052a123c845&amp;type=3#arrow-down&quot;);" />
    </engine:VisualElement>
    <engine:VisualElement name="MenuContainer" style="flex-grow: 1; height: 20%; flex-direction: row; width: 100%; justify-content: center; align-self: center; visibility: visible; display: flex;">
        <engine:VisualElement name="MainButtons" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: auto; justify-content: center; visibility: visible; display: flex;">
            <engine:Button text="Attack" name="AttackButton" class="MainButtons" />
            <engine:Button text="Items" name="ItemsButton" class="MainButtons" />
            <engine:Button text="Escape" name="EscapeButton" class="MainButtons" />
        </engine:VisualElement>
        <engine:VisualElement name="AttackButtons" style="flex-grow: 1; align-self: auto; flex-direction: row; justify-content: center; align-items: center; display: none;">
            <engine:Button text="Attack" name="FirstAttack" class="attackButtons" />
            <engine:Button text="Attack" name="SecondAttack" class="attackButtons" />
            <engine:Button text="Attack" name="ThirdAttack" class="attackButtons" />
            <engine:Button text="Attack" name="FourthAttack" class="attackButtons" />
        </engine:VisualElement>
        <engine:VisualElement name="TextboxContainer" style="flex-grow: 1; flex-direction: row; display: none;">
            <engine:Label text="Enemy was defeated" name="Textbox" style="align-self: center; justify-content: space-evenly; align-items: stretch; align-content: auto; flex-direction: row; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px; flex-grow: 0; padding-left: 40px; padding-right: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
